{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c0e10cb3",
   "metadata": {},
   "source": [
    "# Task 4: Forecasting Access and Usage (2025–2027)\n",
    "\n",
    "**Objective**:\n",
    "- Forecast two core indicators:\n",
    "  1. **Access** = Account Ownership Rate (ACC_OWNERSHIP, % adults 15+)\n",
    "  2. **Usage** = Digital Payment Adoption Rate (USG_DIGITAL_PAYMENT, % adults who made/received digital payment past year)\n",
    "- Use trend continuation + event impacts from Task 3\n",
    "- Generate Baseline, Optimistic, Pessimistic scenarios\n",
    "- Quantify uncertainty (wide bands due to sparse data)\n",
    "\n",
    "**Approach**:\n",
    "- Linear regression on historical points + step dummies for events\n",
    "- Scenarios based on NDPS 2026–2030 targets & activation challenges\n",
    "- Wide confidence intervals (±8–15 pp) — data is very limited\n",
    "\n",
    "Date: February 3, 2026"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "db86854f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'statsmodels'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmatplotlib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpyplot\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mplt\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mseaborn\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msns\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mstatsmodels\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mapi\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msm\u001b[39;00m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mdatetime\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m datetime\n\u001b[32m      8\u001b[39m pd.set_option(\u001b[33m'\u001b[39m\u001b[33mdisplay.max_columns\u001b[39m\u001b[33m'\u001b[39m, \u001b[32m60\u001b[39m)\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'statsmodels'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import statsmodels.api as sm\n",
    "from datetime import datetime\n",
    "from pathlib import Path\n",
    "\n",
    "pd.set_option('display.max_columns', 60)\n",
    "sns.set_style(\"whitegrid\")\n",
    "\n",
    "# ────────────────────────────────────────────────\n",
    "# LOAD ENRICHED DATA (from Task 1/2)\n",
    "# ────────────────────────────────────────────────\n",
    "PROJECT_ROOT = Path.cwd()\n",
    "if not (PROJECT_ROOT / \"data\").exists():\n",
    "    PROJECT_ROOT = PROJECT_ROOT.parent\n",
    "ENRICHED_PATH = PROJECT_ROOT / \"data\" / \"processed\" / \"ethiopia_fi_unified_enriched_20260131.csv\"\n",
    "\n",
    "df = pd.read_csv(ENRICHED_PATH, parse_dates=['observation_date'])\n",
    "print(\"Loaded shape:\", df.shape)\n",
    "\n",
    "# Filter observations\n",
    "obs = df[df['record_type'] == 'observation'].copy()\n",
    "obs['year'] = obs['observation_date'].dt.year.astype(float)  # for regression\n",
    "\n",
    "# Keep national/all rows for a cleaner trend series\n",
    "obs_national = obs[obs['gender'].fillna('all') == 'all'].copy()\n",
    "\n",
    "# Build access and usage modeling frames expected by later cells\n",
    "access = obs_national[obs_national['indicator_code'] == 'ACC_OWNERSHIP'][['observation_date', 'year', 'value_numeric']].copy()\n",
    "access = access.rename(columns={'value_numeric': 'access_pct'}).sort_values('observation_date')\n",
    "\n",
    "usage = obs_national[obs_national['indicator_code'] == 'USG_DIGITAL_PAYMENT'][['observation_date', 'year', 'value_numeric']].copy()\n",
    "usage = usage.rename(columns={'value_numeric': 'usage_pct'}).sort_values('observation_date')\n",
    "\n",
    "events = {\n",
    "    'telebirr': '2021-05-17',\n",
    "    'mpesa': '2023-08-01',\n",
    "    'fayda': '2024-01-01',\n",
    "    'ndps': '2025-12-08',\n",
    "}\n",
    "\n",
    "for name, date in events.items():\n",
    "    ts = pd.Timestamp(date)\n",
    "    access[f'dummy_{name}'] = (access['observation_date'] >= ts).astype(int)\n",
    "    usage[f'dummy_{name}'] = (usage['observation_date'] >= ts).astype(int)\n",
    "\n",
    "print('Access points:', len(access), '| Usage points:', len(usage))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d608e794",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'access' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Access model: year trend + dummies\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m X_access = \u001b[43maccess\u001b[49m[[\u001b[33m'\u001b[39m\u001b[33myear\u001b[39m\u001b[33m'\u001b[39m] + [col \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m access.columns \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mdummy_\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m col]]\n\u001b[32m      3\u001b[39m X_access = sm.add_constant(X_access)\n\u001b[32m      4\u001b[39m y_access = access[\u001b[33m'\u001b[39m\u001b[33maccess_pct\u001b[39m\u001b[33m'\u001b[39m]\n",
      "\u001b[31mNameError\u001b[39m: name 'access' is not defined"
     ]
    }
   ],
   "source": [
    "# Access model: year trend + dummies\n",
    "X_access = access[['year'] + [col for col in access.columns if 'dummy_' in col]]\n",
    "X_access = sm.add_constant(X_access)\n",
    "y_access = access['access_pct']\n",
    "\n",
    "model_access = sm.OLS(y_access, X_access).fit()\n",
    "print(model_access.summary().tables[1])  # coefficients\n",
    "\n",
    "# Predict historical fit\n",
    "access['fitted'] = model_access.predict(X_access)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ac8f3e81",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Invalid frequency: Q. Failed to parse with error message: ValueError(\"'Q' is no longer supported for offsets. Please use 'QE' instead.\")",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/tslibs/offsets.pyx:6313\u001b[39m, in \u001b[36mpandas._libs.tslibs.offsets.to_offset\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/tslibs/offsets.pyx:6180\u001b[39m, in \u001b[36mpandas._libs.tslibs.offsets._validate_to_offset_alias\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: 'Q' is no longer supported for offsets. Please use 'QE' instead.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Future years (quarterly for smoother viz, but annual report)\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m future_years = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdate_range\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m2025-01-01\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m2027-12-31\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfreq\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mQ\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m future_df = pd.DataFrame({\u001b[33m'\u001b[39m\u001b[33mobservation_date\u001b[39m\u001b[33m'\u001b[39m: future_years})\n\u001b[32m      4\u001b[39m future_df[\u001b[33m'\u001b[39m\u001b[33myear\u001b[39m\u001b[33m'\u001b[39m] = future_df[\u001b[33m'\u001b[39m\u001b[33mobservation_date\u001b[39m\u001b[33m'\u001b[39m].dt.year + future_df[\u001b[33m'\u001b[39m\u001b[33mobservation_date\u001b[39m\u001b[33m'\u001b[39m].dt.quarter/\u001b[32m4\u001b[39m - \u001b[32m0.125\u001b[39m  \u001b[38;5;66;03m# mid-quarter approx\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_acadamy\\ethiopia-fi-forecast\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:1442\u001b[39m, in \u001b[36mdate_range\u001b[39m\u001b[34m(start, end, periods, freq, tz, normalize, name, inclusive, unit, **kwargs)\u001b[39m\n\u001b[32m   1440\u001b[39m     freq = \u001b[33m\"\u001b[39m\u001b[33mD\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1441\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m freq \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1442\u001b[39m     freq = \u001b[43mto_offset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfreq\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1444\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m start \u001b[38;5;129;01mis\u001b[39;00m NaT \u001b[38;5;129;01mor\u001b[39;00m end \u001b[38;5;129;01mis\u001b[39;00m NaT:\n\u001b[32m   1445\u001b[39m     \u001b[38;5;66;03m# This check needs to come before the `unit = start.unit` line below\u001b[39;00m\n\u001b[32m   1446\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mNeither `start` nor `end` can be NaT\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/tslibs/offsets.pyx:6229\u001b[39m, in \u001b[36mpandas._libs.tslibs.offsets.to_offset\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/tslibs/offsets.pyx:6352\u001b[39m, in \u001b[36mpandas._libs.tslibs.offsets.to_offset\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/tslibs/offsets.pyx:6137\u001b[39m, in \u001b[36mpandas._libs.tslibs.offsets.raise_invalid_freq\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: Invalid frequency: Q. Failed to parse with error message: ValueError(\"'Q' is no longer supported for offsets. Please use 'QE' instead.\")"
     ]
    }
   ],
   "source": [
    "# Future years (quarterly for smoother viz, but annual report)\n",
    "future_years = pd.date_range(start='2025-01-01', end='2027-12-31', freq='QE-DEC')\n",
    "future_df = pd.DataFrame({'observation_date': future_years})\n",
    "future_df['year'] = future_df['observation_date'].dt.year + future_df['observation_date'].dt.quarter/4 - 0.125  # mid-quarter approx\n",
    "\n",
    "# Dummies for future (assume events already \"on\" after 2025)\n",
    "for name in events:\n",
    "    future_df[f'dummy_{name}'] = 1  # all post-2025\n",
    "\n",
    "X_future = sm.add_constant(future_df[['year'] + [col for col in future_df if 'dummy_' in col]])\n",
    "\n",
    "# Baseline = model prediction\n",
    "future_df['baseline_access'] = model_access.predict(X_future)\n",
    "\n",
    "# Scenarios (adjust intercept or slope multipliers)\n",
    "future_df['optimistic_access'] = future_df['baseline_access'] + np.linspace(3, 12, len(future_df))   # + NDPS strong effect\n",
    "future_df['pessimistic_access'] = future_df['baseline_access'] - np.linspace(1, 6, len(future_df))   # activation stays low\n",
    "\n",
    "# Rough usage forecast (less data → simpler linear + bigger jump from NDPS)\n",
    "if not usage.empty:\n",
    "    X_usage = sm.add_constant(usage[['year'] + [col for col in usage if 'dummy_' in col]])\n",
    "    model_usage = sm.OLS(usage['usage_pct'], X_usage).fit()\n",
    "    future_df['baseline_usage'] = model_usage.predict(X_future)\n",
    "    future_df['optimistic_usage'] = future_df['baseline_usage'] + np.linspace(4, 15, len(future_df))\n",
    "    future_df['pessimistic_usage'] = future_df['baseline_usage'] - np.linspace(2, 8, len(future_df))\n",
    "else:\n",
    "    # Fallback if no usage points: assume starting from 21% in 2024 + growth\n",
    "    future_df['baseline_usage']   = 21 + (future_df['year'] - 2024) * 3\n",
    "    future_df['optimistic_usage'] = future_df['baseline_usage'] + 5\n",
    "    future_df['pessimistic_usage']= future_df['baseline_usage'] - 3\n",
    "\n",
    "# Annual summary (end-of-year)\n",
    "annual_forecast = future_df[future_df['observation_date'].dt.month == 12].copy()\n",
    "annual_forecast['year_int'] = annual_forecast['observation_date'].dt.year\n",
    "print(\"Annual Forecast Summary:\\n\", annual_forecast[['year_int', 'baseline_access', 'optimistic_access', 'pessimistic_access']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dc0c8714",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'access' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m plt.figure(figsize=(\u001b[32m12\u001b[39m, \u001b[32m7\u001b[39m))\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# Historical\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m plt.plot(\u001b[43maccess\u001b[49m[\u001b[33m'\u001b[39m\u001b[33mobservation_date\u001b[39m\u001b[33m'\u001b[39m], access[\u001b[33m'\u001b[39m\u001b[33maccess_pct\u001b[39m\u001b[33m'\u001b[39m], \u001b[33m'\u001b[39m\u001b[33mo-\u001b[39m\u001b[33m'\u001b[39m, color=\u001b[33m'\u001b[39m\u001b[33mnavy\u001b[39m\u001b[33m'\u001b[39m, label=\u001b[33m'\u001b[39m\u001b[33mHistorical Access\u001b[39m\u001b[33m'\u001b[39m, linewidth=\u001b[32m2.5\u001b[39m)\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# Forecasts\u001b[39;00m\n\u001b[32m      7\u001b[39m plt.plot(future_df[\u001b[33m'\u001b[39m\u001b[33mobservation_date\u001b[39m\u001b[33m'\u001b[39m], future_df[\u001b[33m'\u001b[39m\u001b[33mbaseline_access\u001b[39m\u001b[33m'\u001b[39m], \u001b[33m'\u001b[39m\u001b[33m--\u001b[39m\u001b[33m'\u001b[39m, color=\u001b[33m'\u001b[39m\u001b[33mblue\u001b[39m\u001b[33m'\u001b[39m, label=\u001b[33m'\u001b[39m\u001b[33mBaseline\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mNameError\u001b[39m: name 'access' is not defined"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1200x700 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize=(12, 7))\n",
    "\n",
    "# Historical\n",
    "plt.plot(access['observation_date'], access['access_pct'], 'o-', color='navy', label='Historical Access', linewidth=2.5)\n",
    "\n",
    "# Forecasts\n",
    "plt.plot(future_df['observation_date'], future_df['baseline_access'], '--', color='blue', label='Baseline')\n",
    "plt.plot(future_df['observation_date'], future_df['optimistic_access'], color='green', label='Optimistic (+NDPS/Fayda boost)')\n",
    "plt.plot(future_df['observation_date'], future_df['pessimistic_access'], color='red', label='Pessimistic (low activation)')\n",
    "\n",
    "# Uncertainty bands (rough ±10 pp example)\n",
    "plt.fill_between(future_df['observation_date'], \n",
    "                 future_df['baseline_access'] - 10, \n",
    "                 future_df['baseline_access'] + 10, \n",
    "                 color='blue', alpha=0.12, label='Wide uncertainty (±10 pp)')\n",
    "\n",
    "plt.title(\"Ethiopia Financial Inclusion Forecast: Access Rate 2025–2027\")\n",
    "plt.ylabel(\"% Adults (15+) with Account\")\n",
    "plt.axvline(pd.to_datetime('2025-12-01'), color='purple', ls=':', label='NDPS launch effect starts')\n",
    "plt.legend(loc='upper left')\n",
    "plt.grid(True, alpha=0.3)\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"../reports/figures/task4_access_forecast_scenarios.png\", dpi=150)\n",
    "plt.show()\n",
    "\n",
    "# Repeat similar plot for Usage if desired"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "acfecd4f",
   "metadata": {},
   "source": [
    "### Forecast Interpretation (2026–2027)\n",
    "\n",
    "- **Baseline**: Slow continuation (~1–2 pp/year growth) → Access ~54–58% by 2027\n",
    "- **Optimistic**: NDPS + Fayda activation push → could reach 62–68% (closer to NFIS legacy 70% goal)\n",
    "- **Pessimistic**: Dormant accounts persist → stuck ~51–54%\n",
    "- **Usage**: Even more uncertain; optimistic scenario aims toward 30–40% with strong policy\n",
    "\n",
    "**Limitations**: Very few data points → models sensitive to assumptions. Wide bands essential.\n",
    "\n",
    "Save forecasts:\n",
    "```python\n",
    "annual_forecast.to_csv(\"../reports/figures/task4_annual_forecast_2025_2027.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "405d0977",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.13.9)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
